From: Boyuan Yang <byang@debian.org>
Date: Mon, 13 Apr 2020 17:22:45 -0400
Subject: Force all python3

---
 makefile      | 2 +-
 setup.py      | 2 +-
 test/makefile | 4 ++--
 3 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/makefile b/makefile
index 81b97b4..82ad30c 100644
--- a/makefile
+++ b/makefile
@@ -119,7 +119,7 @@ dist: distribute
 
 # This *creates* a PyPi distribution package. Use "upload-pypi" to upload it
 pypi:
-	python setup.py bdist_wheel --universal
+	python3 setup.py bdist_wheel --universal
 
 # NOTE: Only do this after running "make pypi" & being satisfied with it
 # Use "-r pypitest" to upload to pypitest.
diff --git a/setup.py b/setup.py
index ddfbd31..de62113 100644
--- a/setup.py
+++ b/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # This is the setup.py script for "flawfinder" by David A. Wheeler.
 # My thanks to Jon Nelson, who created the initial setup.py script.
diff --git a/test/makefile b/test/makefile
index b4d4c5a..1f82240 100644
--- a/test/makefile
+++ b/test/makefile
@@ -2,8 +2,8 @@
 # Released under the General Public License (GPL) version 2 or later.
 # (C) 2001-2017 David A. Wheeler.
 
-PYTHON=python
-PYTHON2=python2
+PYTHON=python3
+PYTHON2=python3
 PYTHON3=python3
 FLAWFINDER=../flawfinder
 SETUPPY=../setup.py
